Looking in indexes: https://pypi.python.org/simple, https://pypi.org/simple, https://kiran_patil3:****@sip.artifactory.cec.lab.emc.com/artifactory/api/pypi/otel-automation-pypi-virtual/simple
Collecting fastmcp
  Downloading fastmcp-3.0.2-py3-none-any.whl.metadata (7.8 kB)
Collecting authlib>=1.6.5 (from fastmcp)
  Downloading authlib-1.6.8-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=4.0.0 (from fastmcp)
  Downloading cyclopts-4.6.0-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx<1.0,>=0.28.1 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (0.28.1)
Collecting jsonref>=1.1.0 (from fastmcp)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Downloading jsonschema_path-0.4.2-py3-none-any.whl.metadata (5.3 kB)
Collecting mcp<2.0,>=1.24.0 (from fastmcp)
  Downloading mcp-1.26.0-py3-none-any.whl.metadata (89 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: opentelemetry-api>=1.20.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (1.27.0)
Requirement already satisfied: packaging>=24.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (25.0)
Requirement already satisfied: platformdirs>=4.0.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (4.5.1)
Collecting py-key-value-aio<0.5.0,>=0.4.4 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pydantic>=2.11.7 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Using cached pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: python-dotenv>=1.1.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (1.2.1)
Requirement already satisfied: pyyaml<7.0,>=6.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (6.0.3)
Requirement already satisfied: rich>=13.9.4 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (14.2.0)
Requirement already satisfied: uvicorn>=0.35 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (0.40.0)
Requirement already satisfied: watchfiles>=1.0.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: websockets>=15.0.1 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from fastmcp) (16.0)
Requirement already satisfied: anyio in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (4.12.1)
Requirement already satisfied: certifi in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from httpx<1.0,>=0.28.1->fastmcp) (3.11)
Requirement already satisfied: h11>=0.16 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.3)
Requirement already satisfied: jsonschema>=4.20.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (2.12.0)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp<2.0,>=1.24.0->fastmcp)
  Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: python-multipart>=0.0.9 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.0.21)
Collecting sse-starlette>=1.6.1 (from mcp<2.0,>=1.24.0->fastmcp)
  Downloading sse_starlette-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: starlette>=0.27 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.50.0)
Requirement already satisfied: typing-extensions>=4.9.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from mcp<2.0,>=1.24.0->fastmcp) (0.4.2)
Collecting beartype>=0.20.0 (from py-key-value-aio<0.5.0,>=0.4.4->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting aiofile>=3.5.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading aiofile-3.9.0-py3-none-any.whl.metadata (14 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: cachetools>=5.0.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp) (6.2.4)
Requirement already satisfied: annotated-types>=0.6.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Collecting caio<0.10.0,>=0.9.0 (from aiofile>=3.5.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Downloading caio-0.9.25-cp312-cp312-manylinux2010_x86_64.manylinux2014_x86_64.manylinux_2_12_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
Collecting cryptography (from authlib>=1.6.5->fastmcp)
  Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: attrs>=23.1.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from cyclopts>=4.0.0->fastmcp) (25.4.0)
Requirement already satisfied: docstring-parser<4.0,>=0.15 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from cyclopts>=4.0.0->fastmcp) (0.17.0)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp)
  Using cached rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp<2.0,>=1.24.0->fastmcp) (0.30.0)
Collecting pathable<0.6.0,>=0.5.0 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading pathable-0.5.0-py3-none-any.whl.metadata (5.9 kB)
Collecting SecretStorage>=3.2 (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached jaraco_context-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: deprecated>=1.2.6 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from opentelemetry-api>=1.20.0->fastmcp) (1.3.1)
Requirement already satisfied: importlib-metadata<=8.4.0,>=6.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from opentelemetry-api>=1.20.0->fastmcp) (8.4.0)
Requirement already satisfied: zipp>=0.5 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from importlib-metadata<=8.4.0,>=6.0->opentelemetry-api>=1.20.0->fastmcp) (3.23.0)
Requirement already satisfied: wrapt<3,>=1.10 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from deprecated>=1.2.6->opentelemetry-api>=1.20.0->fastmcp) (2.0.1)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography->authlib>=1.6.5->fastmcp)
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from rich>=13.9.4->fastmcp) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: click>=7.0 in /mnt/c/github_kiran/dell-ai-venv/lib/python3.12/site-packages (from uvicorn>=0.35->fastmcp) (8.3.1)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[filetree,keyring,memory]<0.5.0,>=0.4.4->fastmcp)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Downloading fastmcp-3.0.2-py3-none-any.whl (606 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 606.3/606.3 kB 7.0 MB/s  0:00:00
Downloading mcp-1.26.0-py3-none-any.whl (233 kB)
Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
Downloading aiofile-3.9.0-py3-none-any.whl (19 kB)
Downloading caio-0.9.25-cp312-cp312-manylinux2010_x86_64.manylinux2014_x86_64.manylinux_2_12_x86_64.manylinux_2_17_x86_64.whl (82 kB)
Downloading authlib-1.6.8-py2.py3-none-any.whl (244 kB)
Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 16.5 MB/s  0:00:00
Downloading cyclopts-4.6.0-py3-none-any.whl (200 kB)
Using cached rich_rst-1.3.2-py3-none-any.whl (12 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading jsonschema_path-0.4.2-py3-none-any.whl (16 kB)
Downloading pathable-0.5.0-py3-none-any.whl (16 kB)
Using cached keyring-25.7.0-py3-none-any.whl (39 kB)
Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached pyperclip-1.11.0-py3-none-any.whl (11 kB)
Using cached secretstorage-3.5.0-py3-none-any.whl (15 kB)
Downloading sse_starlette-3.2.0-py3-none-any.whl (12 kB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Using cached jaraco_context-6.1.0-py3-none-any.whl (7.1 kB)
Using cached jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pyperclip, pyjwt, pycparser, pathable, more-itertools, jsonref, jeepney, jaraco.context, exceptiongroup, docutils, dnspython, caio, beartype, py-key-value-aio, jsonschema-path, jaraco.functools, jaraco.classes, email-validator, cffi, aiofile, sse-starlette, rich-rst, openapi-pydantic, cryptography, SecretStorage, cyclopts, authlib, mcp, keyring, fastmcp

Successfully installed SecretStorage-3.5.0 aiofile-3.9.0 authlib-1.6.8 beartype-0.22.9 caio-0.9.25 cffi-2.0.0 cryptography-46.0.5 cyclopts-4.6.0 dnspython-2.8.0 docutils-0.22.4 email-validator-2.3.0 exceptiongroup-1.3.1 fastmcp-3.0.2 jaraco.classes-3.4.0 jaraco.context-6.1.0 jaraco.functools-4.4.0 jeepney-0.9.0 jsonref-1.1.0 jsonschema-path-0.4.2 keyring-25.7.0 mcp-1.26.0 more-itertools-10.8.0 openapi-pydantic-0.5.1 pathable-0.5.0 py-key-value-aio-0.4.4 pycparser-3.0 pyjwt-2.11.0 pyperclip-1.11.0 rich-rst-1.3.2 sse-starlette-3.2.0
